DATABASE_URL="mongodb+srv://finaleewa:finaleewa@finaleewa.7eytc2o.mongodb.net/finaleewa?retryWrites=true&w=majority&appName=finaleewa"
NEXTAUTH_SECRET=eiwaahomeauthsecretkey2024
NEXTAUTH_URL=https://cc1-git-main-ewaahomes-projects.vercel.app

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dzwkeydij
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=airbnb_upload
CLOUDINARY_URL=cloudinary://261241242864329:KS0GJUBWc5m5gyMXLC2yPPozVuA@dzwkeydij
CLOUDINARY_API_KEY=261241242864329
CLOUDINARY_API_SECRET=KS0GJUBWc5m5gyMXLC2yPPozVuA

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZXdhYWhvbWUiLCJhIjoiY204ZGpranNkMWs4cTJtczU0dmwxaXlpdiJ9.0xFsZgp69DtYp5iwQh9Ivw
NEXT_PUBLIC_MAPBOX_STYLE="mapbox://styles/mapbox/streets-v11"

NEXT_PUBLIC_BASE_URL=https://cc1-git-main-ewaahomes-projects.vercel.app 