DATABASE_URL="mongodb+srv://finaleewa:finaleewa@finaleewa.7eytc2o.mongodb.net/finaleewa?retryWrites=true&w=majority&appName=finaleewa"
NEXTAUTH_SECRET=eiwaahomeauthsecretkey2024
NEXTAUTH_URL=http://localhost:3008

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=eiwaahome
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=airbnb_upload
CLOUDINARY_URL=cloudinary://174122656757725:omkz2V_A75skp71bZ99fJcKoZOI@dzwkeydij
CLOUDINARY_API_KEY=174122656757725
CLOUDINARY_API_SECRET=omkz2V_A75skp71bZ99fJcKoZOI

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZWl3YWFob21lIiwiYSI6ImNsdWZ6dWJ0ZzBkZ2oyaW1zZ2J6Z2J6Z2IifQ.eyJ1IjoiZWl3YWFob21lIiwiYSI6ImNsdWZ6dWJ0ZzBkZ2oyaW1zZ2J6Z2J6Z2IifQ
NEXT_PUBLIC_MAPBOX_STYLE="mapbox://styles/mapbox/streets-v11"

NEXT_PUBLIC_BASE_URL=http://localhost:3008
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret 